<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Setting">

   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <ImageButton
          android:id="@+id/btnback"

          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@color/actionbarbule"
          android:src="@drawable/ic_baseline_arrow_back_24" />

      <TextView
          android:id="@+id/profile"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/actionbarbule"

          android:text="Setting"
          android:textColor="@color/white"
          android:textSize="30dp"
          android:textStyle="bold" />


   </LinearLayout>

   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1. Logout Accout "
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      />
   <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
       android:layout_marginTop="20dp"
       android:onClick="logout"
       android:backgroundTint="@color/Green"
       android:layout_marginLeft="30dp"
       android:text="Logout"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="2. Delete Account "
       android:textSize="20dp"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       />
   <Button
       android:id="@+id/btn_delete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAllCaps="false"
       android:backgroundTint="@color/Red"
       android:textStyle="bold"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="30dp"
       android:text="Delete"
       />

   <ProgressBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="200dp"
      android:visibility="gone"/>
</LinearLayout>