<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/btnfeedbackback"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/actionbarbule"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarbule"

        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


</LinearLayout>
    <EditText
        android:id="@+id/edtxtfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="feedback..."
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:id="@+id/send_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Send Feedback"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:backgroundTint="@color/Green"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"/>


</LinearLayout>