<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Update">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnupback"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/actionbarbule"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/actionbarbule"

            android:text="Update..."
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/upfullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/upEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="14sp"
        />



    <EditText
        android:id="@+id/uphome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="House/Plot. No / "
        android:padding="10dp"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/uparea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Area"
        android:padding="10dp"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/uplandmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Landmark"

        android:padding="10dp"

        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/upPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="14sp"
        android:maxLength="10"
        />

    <Button
        android:id="@+id/BtnUpdate"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="Save"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/submitgreen"
        android:textSize="20sp" />

</LinearLayout>