<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_Search_icon"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always" />


    <item
        android:id="@+id/main_cart_icon"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always" />

</menu>