<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.storetodoore">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Userlogin">
        <activity android:name=".Register1"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".ViewAllActivity" />
        <activity android:name=".MyAddressesActivity" />
        <activity android:name=".Delivery_Activity" />
        <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->
        <activity
            android:name=".AddAddresActivity"
            android:theme="@style/blueProgressbar" />
        <activity android:name=".OrderDetailsActivity" />
        <activity android:name=".Product_Details_Activity" />
        <activity
            android:name=".CategoryActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Userlogin.NoActionBar" />
        <activity android:name=".Resetpassword" />
        <activity android:name=".Feedback" />
        <activity android:name=".Update" />
        <activity android:name=".Setting" />
        <activity android:name=".Dashboard" />
        <activity android:name=".Profile" />
        <activity
            android:name=".Splash_Screen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VerifyPhone" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />

        <receiver android:name=".OTPReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>