<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Userlogin" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/actionbarbule</item>
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Userlogin.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="blueProgressbar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/actionbarbule</item>
        <item name="colorPrimaryDark">@color/actionbarbule1</item>
        <item name="colorAccent">@color/actionbarbule</item>
    </style>

    <style name="Theme.Userlogin.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Userlogin.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RedProgressbar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/Red</item>
        <item name="colorPrimaryDark">@color/Red</item>
        <item name="colorAccent">@color/Red</item>
    </style>
    <!-- Base application theme. -->

</resources>